{
  "name": "long-polling-server",
  "version": "1.0.0",
  "description": "Long Polling notification server for task status updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
